---
layout    : post
title     : iAMP's Back!!
author    : K Sai Krishna
excerpt   : iAMP's Back!!
categories:
- blog
---
![iAmp](http://photos1.blogger.com/blogger/901/2661/1600/iAmp.2.gif)

Well, iAMP's back, I've decided to keep it as the default skin.. atleast for now... (by the way, the player does not have two stop buttons, I was too lazy to draw the pause button, so I just used the stop button as a substitute)

Newly Added features:

* ID3v2x tag handling (Rohit, et. al.)
* MPEG information reading
* Real time tag editing!!! can even update the tag while the song is playing!!
