---
layout    : post
title     : New Prototype
excerpt   : New Prototype
categories:
- blog
---
![New Prototype](http://3.bp.blogspot.com/_L4ZwP_X8bCo/RmmL7g35EXI/AAAAAAAAAA4/D7he4uW390c/s1600/GepScreen.bmp)

It has been long... a long time since the blog has been updated. For the past few months our development work has suffered due to the pressure on us from the academic point of view.

Well, I did find time to develop a new prototype audio player. This player is just an experiment with the FMOD library. The FMOD library gives an array of functions to play audio and believe me their product is excellent. So here it is the very basic prototype player based on FMOD engine.

There is whole lot more to the FMOD library than just playing music, it is also has a DSP library to process the RAW data. A long way to go to discover all the features of this powerful library so watch out for further releases.
